# EventCalendar

./: .gitignore  exec.args  nbactions-release-profile.xml  nbactions.xml  pom.xml  sh.exe.stackdump
src/main/java/Data/: Converter.java  Event.java
src/main/java/Visual/: Error.form  Error.java  EventsFrame.form  EventsFrame.java  MainFrame.form  MainFrame.java  NewEventDialog.form  NewEventDialog.java  PersonsFrame.form  PersonsFrame.java
src/main/java/mainSource/: CalendarWorker.java  DataWorker.java
src/test/java/Data/: ConverterTest.java  EventTest.java
test/: json_11_46  new name_11_00
